server.port=8080

spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=census
spring.datasource.url=jdbc:postgresql://localhost:5432/census
spring.datasource.username=postgres
spring.datasource.password=kima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false