server.port=8080

spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=census
spring.datasource.url=jdbc:postgresql://localhost:5432/census
spring.datasource.username=postgres
spring.datasource.password=kima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

#cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create